{
  "name": "auto-push-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cherendeen@bitbucket.org/cherendeen/auto-push-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cherendeen/auto-push-test#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
